# APPLICATION
APP_NAME='FastAPI Notificator'
APP_VERSION=0.0.1
APP_SUMMARY="Servicee Notificator"
APP_DESCRIPTION="Description Application"

# ADMINKA
ADMIN_SECRET_KEY=iOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphiOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4ZSIsI12OOOOKQASS

# JWT
JWT_ALGORITHM= HS256
JWT_ACCESS_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTQ0
JWT_ACCESS_TOKEN_EXP_MINUTE=1440

# POSTGRES
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=postgres

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=redis-user
REDIS_PASSWORD=redis-pass

# ======================================= Testing
POSTGRES_HOST_TEST=db-test
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=postgres
POSTGRES_PASS_TEST=postgres
POSTGRES_NAME_TEST=postgres